# Review Monster

This is a basic Crud App made with Ionic and Firebase. It's a shopping list app and the first app 
I have made in Ionic and Firebase.

## Technologies Used

Ionic,
Firebase

## Set up

1. Fork or clone this repository
2. Run npm install
3. Run ionic serve

The app should open automatically.


### Prerequisites

- [Node.js]
- ionic
- A firebase account

### Completed Features

- [x] Created ability to add items to shopping list
- [x] Created view of added items on home page
- [x] Added ability to delete items
- [x] Added toast notifications


### Next Steps

- [ ] Fix update route. (code is there, just not working)
- [ ] Add camera plug in to allow pictures of items.

## Authors
Alexander Bliss
